VITE_API_URL=http://localhost:5100/api
VITE_COGNITO_USERPOOL_ID=
VITE_COGNITO_USERPOOL_CLIENT_ID=
VITE_COGNITO_USERPOOL_DOMAIN=
REPOSITORY_URL=https://github.com/wakeuplabs-io/optimism-making-impact
WAKEUP_URL=https://www.wakeuplabs.io/