# Dont put any sensible information in this file. Check README for more info about environment variables.

# Postgres
POSTGRES_PRISMA_URL=postgresql://postgres:making-impact-optimism@localhost:5434/dev-db?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://postgres:making-impact-optimism@localhost:5434/dev-db

POSTGRES_PASSWORD=making-impact-optimism
